lib_gb.o: ../lib_gb.cpp ../platform.hpp ../base.hpp ../utils/str.hpp \
  ../utils/../base.hpp ../system/graphics.cpp ../system/graphics.hpp \
  ../system/../base.hpp ../system/io_ports.hpp ../system/../platform.hpp \
  ../system/mmu.hpp ../system/timer.hpp ../system/cart.hpp \
  ../system/../utils/str.hpp ../system/audio.hpp ../emulator.cpp \
  ../emulator.hpp ../debugger.hpp ../system/cpu.hpp ../executor.hpp \
  ../system/joypad.hpp ../debug/printer.hpp ../debug/../base.hpp \
  ../debug/../system/mmu.hpp ../data/dmg_boot.hpp ../data/cgb_boot.hpp \
  ../platform_base.cpp
main_limited.o: ../win32/main_limited.cpp ../win32/../base.hpp \
  ../win32/../platform.hpp ../win32/../utils/str.hpp \
  ../win32/../utils/../base.hpp ../win32/opengl_utils.hpp
main.o: ../win32/main.cpp ../win32/../base.hpp ../win32/../emulator.hpp \
  ../win32/../system/cart.hpp ../win32/../system/../base.hpp \
  ../win32/../system/../utils/str.hpp \
  ../win32/../system/../utils/../base.hpp \
  ../win32/../system/../platform.hpp ../win32/../utils/str.hpp \
  ../win32/../debugger.hpp ../win32/../system/cpu.hpp \
  ../win32/../system/mmu.hpp ../win32/../system/io_ports.hpp \
  ../win32/../system/timer.hpp ../win32/../system/audio.hpp \
  ../win32/../system/graphics.hpp ../win32/../executor.hpp \
  ../win32/../system/joypad.hpp ../win32/../debug/printer.hpp \
  ../win32/../debug/../base.hpp ../win32/../debug/../system/mmu.hpp \
  ../win32/../platform.hpp ../win32/opengl_utils.hpp ../win32/audio.hpp
platform_wasm.o: ../platform_wasm.cpp ../base.hpp ../platform.hpp \
  ../utils/str.hpp ../utils/../base.hpp ../emulator.hpp \
  ../system/cart.hpp ../system/../base.hpp ../system/../utils/str.hpp \
  ../system/../platform.hpp ../debugger.hpp ../system/cpu.hpp \
  ../system/mmu.hpp ../system/io_ports.hpp ../system/timer.hpp \
  ../system/audio.hpp ../system/graphics.hpp ../executor.hpp \
  ../system/joypad.hpp ../debug/printer.hpp ../debug/../base.hpp \
  ../debug/../system/mmu.hpp
main.o: ../platform_linux/main.cpp ../platform_linux/../base.hpp \
  ../platform_linux/../platform.hpp ../platform_linux/../utils/str.hpp \
  ../platform_linux/../utils/../base.hpp \
  ../platform_linux/../emulator.hpp ../platform_linux/../system/cart.hpp \
  ../platform_linux/../system/../base.hpp \
  ../platform_linux/../system/../utils/str.hpp \
  ../platform_linux/../system/../platform.hpp \
  ../platform_linux/../debugger.hpp ../platform_linux/../system/cpu.hpp \
  ../platform_linux/../system/mmu.hpp \
  ../platform_linux/../system/io_ports.hpp \
  ../platform_linux/../system/timer.hpp \
  ../platform_linux/../system/audio.hpp \
  ../platform_linux/../system/graphics.hpp \
  ../platform_linux/../executor.hpp \
  ../platform_linux/../system/joypad.hpp \
  ../platform_linux/../debug/printer.hpp \
  ../platform_linux/../debug/../base.hpp \
  ../platform_linux/../debug/../system/mmu.hpp
