0	NOP	1	4	- - - -
1	LD BC,d16	3	12	- - - -
2	LD (BC),A	1	8	- - - -
3	INC BC	1	8	- - - -
4	INC B	1	4	Z 0 H -
5	DEC B	1	4	Z 1 H -
6	LD B,d8	2	8	- - - -
7	RLCA	1	4	0 0 0 C
8	LD (a16),SP	3	20	- - - -
9	ADD HL,BC	1	8	- 0 H C
10	LD A,(BC)	1	8	- - - -
11	DEC BC	1	8	- - - -
12	INC C	1	4	Z 0 H -
13	DEC C	1	4	Z 1 H -
14	LD C,d8	2	8	- - - -
15	RRCA	1	4	0 0 0 C
16	STOP 0	2	4	- - - -
17	LD DE,d16	3	12	- - - -
18	LD (DE),A	1	8	- - - -
19	INC DE	1	8	- - - -
20	INC D	1	4	Z 0 H -
21	DEC D	1	4	Z 1 H -
22	LD D,d8	2	8	- - - -
23	RLA	1	4	0 0 0 C
24	JR r8	2	12	- - - -
25	ADD HL,DE	1	8	- 0 H C
26	LD A,(DE)	1	8	- - - -
27	DEC DE	1	8	- - - -
28	INC E	1	4	Z 0 H -
29	DEC E	1	4	Z 1 H -
30	LD E,d8	2	8	- - - -
31	RRA	1	4	0 0 0 C
32	JR NZ,r8	2	12/8	- - - -
33	LD HL,d16	3	12	- - - -
34	LD (HL+),A	1	8	- - - -
35	INC HL	1	8	- - - -
36	INC H	1	4	Z 0 H -
37	DEC H	1	4	Z 1 H -
38	LD H,d8	2	8	- - - -
39	DAA	1	4	Z - 0 C
40	JR Z,r8	2	12/8	- - - -
41	ADD HL,HL	1	8	- 0 H C
42	LD A,(HL+)	1	8	- - - -
43	DEC HL	1	8	- - - -
44	INC L	1	4	Z 0 H -
45	DEC L	1	4	Z 1 H -
46	LD L,d8	2	8	- - - -
47	CPL	1	4	- 1 1 -
48	JR NC,r8	2	12/8	- - - -
49	LD SP,d16	3	12	- - - -
50	LD (HL-),A	1	8	- - - -
51	INC SP	1	8	- - - -
52	INC (HL)	1	12	Z 0 H -
53	DEC (HL)	1	12	Z 1 H -
54	LD (HL),d8	2	12	- - - -
55	SCF	1	4	- 0 0 1
56	JR C,r8	2	12/8	- - - -
57	ADD HL,SP	1	8	- 0 H C
58	LD A,(HL-)	1	8	- - - -
59	DEC SP	1	8	- - - -
60	INC A	1	4	Z 0 H -
61	DEC A	1	4	Z 1 H -
62	LD A,d8	2	8	- - - -
63	CCF	1	4	- 0 0 C
64	LD B,B	1	4	- - - -
65	LD B,C	1	4	- - - -
66	LD B,D	1	4	- - - -
67	LD B,E	1	4	- - - -
68	LD B,H	1	4	- - - -
69	LD B,L	1	4	- - - -
70	LD B,(HL)	1	8	- - - -
71	LD B,A	1	4	- - - -
72	LD C,B	1	4	- - - -
73	LD C,C	1	4	- - - -
74	LD C,D	1	4	- - - -
75	LD C,E	1	4	- - - -
76	LD C,H	1	4	- - - -
77	LD C,L	1	4	- - - -
78	LD C,(HL)	1	8	- - - -
79	LD C,A	1	4	- - - -
80	LD D,B	1	4	- - - -
81	LD D,C	1	4	- - - -
82	LD D,D	1	4	- - - -
83	LD D,E	1	4	- - - -
84	LD D,H	1	4	- - - -
85	LD D,L	1	4	- - - -
86	LD D,(HL)	1	8	- - - -
87	LD D,A	1	4	- - - -
88	LD E,B	1	4	- - - -
89	LD E,C	1	4	- - - -
90	LD E,D	1	4	- - - -
91	LD E,E	1	4	- - - -
92	LD E,H	1	4	- - - -
93	LD E,L	1	4	- - - -
94	LD E,(HL)	1	8	- - - -
95	LD E,A	1	4	- - - -
96	LD H,B	1	4	- - - -
97	LD H,C	1	4	- - - -
98	LD H,D	1	4	- - - -
99	LD H,E	1	4	- - - -
100	LD H,H	1	4	- - - -
101	LD H,L	1	4	- - - -
102	LD H,(HL)	1	8	- - - -
103	LD H,A	1	4	- - - -
104	LD L,B	1	4	- - - -
105	LD L,C	1	4	- - - -
106	LD L,D	1	4	- - - -
107	LD L,E	1	4	- - - -
108	LD L,H	1	4	- - - -
109	LD L,L	1	4	- - - -
110	LD L,(HL)	1	8	- - - -
111	LD L,A	1	4	- - - -
112	LD (HL),B	1	8	- - - -
113	LD (HL),C	1	8	- - - -
114	LD (HL),D	1	8	- - - -
115	LD (HL),E	1	8	- - - -
116	LD (HL),H	1	8	- - - -
117	LD (HL),L	1	8	- - - -
118	HALT	1	4	- - - -
119	LD (HL),A	1	8	- - - -
120	LD A,B	1	4	- - - -
121	LD A,C	1	4	- - - -
122	LD A,D	1	4	- - - -
123	LD A,E	1	4	- - - -
124	LD A,H	1	4	- - - -
125	LD A,L	1	4	- - - -
126	LD A,(HL)	1	8	- - - -
127	LD A,A	1	4	- - - -
128	ADD A,B	1	4	Z 0 H C
129	ADD A,C	1	4	Z 0 H C
130	ADD A,D	1	4	Z 0 H C
131	ADD A,E	1	4	Z 0 H C
132	ADD A,H	1	4	Z 0 H C
133	ADD A,L	1	4	Z 0 H C
134	ADD A,(HL)	1	8	Z 0 H C
135	ADD A,A	1	4	Z 0 H C
136	ADC A,B	1	4	Z 0 H C
137	ADC A,C	1	4	Z 0 H C
138	ADC A,D	1	4	Z 0 H C
139	ADC A,E	1	4	Z 0 H C
140	ADC A,H	1	4	Z 0 H C
141	ADC A,L	1	4	Z 0 H C
142	ADC A,(HL)	1	8	Z 0 H C
143	ADC A,A	1	4	Z 0 H C
144	SUB B	1	4	Z 1 H C
145	SUB C	1	4	Z 1 H C
146	SUB D	1	4	Z 1 H C
147	SUB E	1	4	Z 1 H C
148	SUB H	1	4	Z 1 H C
149	SUB L	1	4	Z 1 H C
150	SUB (HL)	1	8	Z 1 H C
151	SUB A	1	4	Z 1 H C
152	SBC A,B	1	4	Z 1 H C
153	SBC A,C	1	4	Z 1 H C
154	SBC A,D	1	4	Z 1 H C
155	SBC A,E	1	4	Z 1 H C
156	SBC A,H	1	4	Z 1 H C
157	SBC A,L	1	4	Z 1 H C
158	SBC A,(HL)	1	8	Z 1 H C
159	SBC A,A	1	4	Z 1 H C
160	AND B	1	4	Z 0 1 0
161	AND C	1	4	Z 0 1 0
162	AND D	1	4	Z 0 1 0
163	AND E	1	4	Z 0 1 0
164	AND H	1	4	Z 0 1 0
165	AND L	1	4	Z 0 1 0
166	AND (HL)	1	8	Z 0 1 0
167	AND A	1	4	Z 0 1 0
168	XOR B	1	4	Z 0 0 0
169	XOR C	1	4	Z 0 0 0
170	XOR D	1	4	Z 0 0 0
171	XOR E	1	4	Z 0 0 0
172	XOR H	1	4	Z 0 0 0
173	XOR L	1	4	Z 0 0 0
174	XOR (HL)	1	8	Z 0 0 0
175	XOR A	1	4	Z 0 0 0
176	OR B	1	4	Z 0 0 0
177	OR C	1	4	Z 0 0 0
178	OR D	1	4	Z 0 0 0
179	OR E	1	4	Z 0 0 0
180	OR H	1	4	Z 0 0 0
181	OR L	1	4	Z 0 0 0
182	OR (HL)	1	8	Z 0 0 0
183	OR A	1	4	Z 0 0 0
184	CP B	1	4	Z 1 H C
185	CP C	1	4	Z 1 H C
186	CP D	1	4	Z 1 H C
187	CP E	1	4	Z 1 H C
188	CP H	1	4	Z 1 H C
189	CP L	1	4	Z 1 H C
190	CP (HL)	1	8	Z 1 H C
191	CP A	1	4	Z 1 H C
192	RET NZ	1	20/8	- - - -
193	POP BC	1	12	- - - -
194	JP NZ,a16	3	16/12	- - - -
195	JP a16	3	16	- - - -
196	CALL NZ,a16	3	24/12	- - - -
197	PUSH BC	1	16	- - - -
198	ADD A,d8	2	8	Z 0 H C
199	RST 00H	1	16	- - - -
200	RET Z	1	20/8	- - - -
201	RET	1	16	- - - -
202	JP Z,a16	3	16/12	- - - -
203	PREFIX CB	1	4	- - - -
204	CALL Z,a16	3	24/12	- - - -
205	CALL a16	3	24	- - - -
206	ADC A,d8	2	8	Z 0 H C
207	RST 08H	1	16	- - - -
208	RET NC	1	20/8	- - - -
209	POP DE	1	12	- - - -
210	JP NC,a16	3	16/12	- - - -
211				
212	CALL NC,a16	3	24/12	- - - -
213	PUSH DE	1	16	- - - -
214	SUB d8	2	8	Z 1 H C
215	RST 10H	1	16	- - - -
216	RET C	1	20/8	- - - -
217	RETI	1	16	- - - -
218	JP C,a16	3	16/12	- - - -
219				
220	CALL C,a16	3	24/12	- - - -
221				
222	SBC A,d8	2	8	Z 1 H C
223	RST 18H	1	16	- - - -
224	LDH (a8),A	2	12	- - - -
225	POP HL	1	12	- - - -
226	LD (C),A	2	8	- - - -
227				
228				
229	PUSH HL	1	16	- - - -
230	AND d8	2	8	Z 0 1 0
231	RST 20H	1	16	- - - -
232	ADD SP,r8	2	16	0 0 H C
233	JP (HL)	1	4	- - - -
234	LD (a16),A	3	16	- - - -
235				
236				
237				
238	XOR d8	2	8	Z 0 0 0
239	RST 28H	1	16	- - - -
240	LDH A,(a8)	2	12	- - - -
241	POP AF	1	12	Z N H C
242	LD A,(C)	2	8	- - - -
243	DI	1	4	- - - -
244				
245	PUSH AF	1	16	- - - -
246	OR d8	2	8	Z 0 0 0
247	RST 30H	1	16	- - - -
248	LD HL,SP+r8	2	12	0 0 H C
249	LD SP,HL	1	8	- - - -
250	LD A,(a16)	3	16	- - - -
251	EI	1	4	- - - -
252				
253				
254	CP d8	2	8	Z 1 H C
255	RST 38H	1	16	- - - -
0	RLC B	2	8	Z 0 0 C
1	RLC C	2	8	Z 0 0 C
2	RLC D	2	8	Z 0 0 C
3	RLC E	2	8	Z 0 0 C
4	RLC H	2	8	Z 0 0 C
5	RLC L	2	8	Z 0 0 C
6	RLC (HL)	2	16	Z 0 0 C
7	RLC A	2	8	Z 0 0 C
8	RRC B	2	8	Z 0 0 C
9	RRC C	2	8	Z 0 0 C
10	RRC D	2	8	Z 0 0 C
11	RRC E	2	8	Z 0 0 C
12	RRC H	2	8	Z 0 0 C
13	RRC L	2	8	Z 0 0 C
14	RRC (HL)	2	16	Z 0 0 C
15	RRC A	2	8	Z 0 0 C
16	RL B	2	8	Z 0 0 C
17	RL C	2	8	Z 0 0 C
18	RL D	2	8	Z 0 0 C
19	RL E	2	8	Z 0 0 C
20	RL H	2	8	Z 0 0 C
21	RL L	2	8	Z 0 0 C
22	RL (HL)	2	16	Z 0 0 C
23	RL A	2	8	Z 0 0 C
24	RR B	2	8	Z 0 0 C
25	RR C	2	8	Z 0 0 C
26	RR D	2	8	Z 0 0 C
27	RR E	2	8	Z 0 0 C
28	RR H	2	8	Z 0 0 C
29	RR L	2	8	Z 0 0 C
30	RR (HL)	2	16	Z 0 0 C
31	RR A	2	8	Z 0 0 C
32	SLA B	2	8	Z 0 0 C
33	SLA C	2	8	Z 0 0 C
34	SLA D	2	8	Z 0 0 C
35	SLA E	2	8	Z 0 0 C
36	SLA H	2	8	Z 0 0 C
37	SLA L	2	8	Z 0 0 C
38	SLA (HL)	2	16	Z 0 0 C
39	SLA A	2	8	Z 0 0 C
40	SRA B	2	8	Z 0 0 0
41	SRA C	2	8	Z 0 0 0
42	SRA D	2	8	Z 0 0 0
43	SRA E	2	8	Z 0 0 0
44	SRA H	2	8	Z 0 0 0
45	SRA L	2	8	Z 0 0 0
46	SRA (HL)	2	16	Z 0 0 0
47	SRA A	2	8	Z 0 0 0
48	SWAP B	2	8	Z 0 0 0
49	SWAP C	2	8	Z 0 0 0
50	SWAP D	2	8	Z 0 0 0
51	SWAP E	2	8	Z 0 0 0
52	SWAP H	2	8	Z 0 0 0
53	SWAP L	2	8	Z 0 0 0
54	SWAP (HL)	2	16	Z 0 0 0
55	SWAP A	2	8	Z 0 0 0
56	SRL B	2	8	Z 0 0 C
57	SRL C	2	8	Z 0 0 C
58	SRL D	2	8	Z 0 0 C
59	SRL E	2	8	Z 0 0 C
60	SRL H	2	8	Z 0 0 C
61	SRL L	2	8	Z 0 0 C
62	SRL (HL)	2	16	Z 0 0 C
63	SRL A	2	8	Z 0 0 C
64	BIT 0,B	2	8	Z 0 1 -
65	BIT 0,C	2	8	Z 0 1 -
66	BIT 0,D	2	8	Z 0 1 -
67	BIT 0,E	2	8	Z 0 1 -
68	BIT 0,H	2	8	Z 0 1 -
69	BIT 0,L	2	8	Z 0 1 -
70	BIT 0,(HL)	2	16	Z 0 1 -
71	BIT 0,A	2	8	Z 0 1 -
72	BIT 1,B	2	8	Z 0 1 -
73	BIT 1,C	2	8	Z 0 1 -
74	BIT 1,D	2	8	Z 0 1 -
75	BIT 1,E	2	8	Z 0 1 -
76	BIT 1,H	2	8	Z 0 1 -
77	BIT 1,L	2	8	Z 0 1 -
78	BIT 1,(HL)	2	16	Z 0 1 -
79	BIT 1,A	2	8	Z 0 1 -
80	BIT 2,B	2	8	Z 0 1 -
81	BIT 2,C	2	8	Z 0 1 -
82	BIT 2,D	2	8	Z 0 1 -
83	BIT 2,E	2	8	Z 0 1 -
84	BIT 2,H	2	8	Z 0 1 -
85	BIT 2,L	2	8	Z 0 1 -
86	BIT 2,(HL)	2	16	Z 0 1 -
87	BIT 2,A	2	8	Z 0 1 -
88	BIT 3,B	2	8	Z 0 1 -
89	BIT 3,C	2	8	Z 0 1 -
90	BIT 3,D	2	8	Z 0 1 -
91	BIT 3,E	2	8	Z 0 1 -
92	BIT 3,H	2	8	Z 0 1 -
93	BIT 3,L	2	8	Z 0 1 -
94	BIT 3,(HL)	2	16	Z 0 1 -
95	BIT 3,A	2	8	Z 0 1 -
96	BIT 4,B	2	8	Z 0 1 -
97	BIT 4,C	2	8	Z 0 1 -
98	BIT 4,D	2	8	Z 0 1 -
99	BIT 4,E	2	8	Z 0 1 -
100	BIT 4,H	2	8	Z 0 1 -
101	BIT 4,L	2	8	Z 0 1 -
102	BIT 4,(HL)	2	16	Z 0 1 -
103	BIT 4,A	2	8	Z 0 1 -
104	BIT 5,B	2	8	Z 0 1 -
105	BIT 5,C	2	8	Z 0 1 -
106	BIT 5,D	2	8	Z 0 1 -
107	BIT 5,E	2	8	Z 0 1 -
108	BIT 5,H	2	8	Z 0 1 -
109	BIT 5,L	2	8	Z 0 1 -
110	BIT 5,(HL)	2	16	Z 0 1 -
111	BIT 5,A	2	8	Z 0 1 -
112	BIT 6,B	2	8	Z 0 1 -
113	BIT 6,C	2	8	Z 0 1 -
114	BIT 6,D	2	8	Z 0 1 -
115	BIT 6,E	2	8	Z 0 1 -
116	BIT 6,H	2	8	Z 0 1 -
117	BIT 6,L	2	8	Z 0 1 -
118	BIT 6,(HL)	2	16	Z 0 1 -
119	BIT 6,A	2	8	Z 0 1 -
120	BIT 7,B	2	8	Z 0 1 -
121	BIT 7,C	2	8	Z 0 1 -
122	BIT 7,D	2	8	Z 0 1 -
123	BIT 7,E	2	8	Z 0 1 -
124	BIT 7,H	2	8	Z 0 1 -
125	BIT 7,L	2	8	Z 0 1 -
126	BIT 7,(HL)	2	16	Z 0 1 -
127	BIT 7,A	2	8	Z 0 1 -
128	RES 0,B	2	8	- - - -
129	RES 0,C	2	8	- - - -
130	RES 0,D	2	8	- - - -
131	RES 0,E	2	8	- - - -
132	RES 0,H	2	8	- - - -
133	RES 0,L	2	8	- - - -
134	RES 0,(HL)	2	16	- - - -
135	RES 0,A	2	8	- - - -
136	RES 1,B	2	8	- - - -
137	RES 1,C	2	8	- - - -
138	RES 1,D	2	8	- - - -
139	RES 1,E	2	8	- - - -
140	RES 1,H	2	8	- - - -
141	RES 1,L	2	8	- - - -
142	RES 1,(HL)	2	16	- - - -
143	RES 1,A	2	8	- - - -
144	RES 2,B	2	8	- - - -
145	RES 2,C	2	8	- - - -
146	RES 2,D	2	8	- - - -
147	RES 2,E	2	8	- - - -
148	RES 2,H	2	8	- - - -
149	RES 2,L	2	8	- - - -
150	RES 2,(HL)	2	16	- - - -
151	RES 2,A	2	8	- - - -
152	RES 3,B	2	8	- - - -
153	RES 3,C	2	8	- - - -
154	RES 3,D	2	8	- - - -
155	RES 3,E	2	8	- - - -
156	RES 3,H	2	8	- - - -
157	RES 3,L	2	8	- - - -
158	RES 3,(HL)	2	16	- - - -
159	RES 3,A	2	8	- - - -
160	RES 4,B	2	8	- - - -
161	RES 4,C	2	8	- - - -
162	RES 4,D	2	8	- - - -
163	RES 4,E	2	8	- - - -
164	RES 4,H	2	8	- - - -
165	RES 4,L	2	8	- - - -
166	RES 4,(HL)	2	16	- - - -
167	RES 4,A	2	8	- - - -
168	RES 5,B	2	8	- - - -
169	RES 5,C	2	8	- - - -
170	RES 5,D	2	8	- - - -
171	RES 5,E	2	8	- - - -
172	RES 5,H	2	8	- - - -
173	RES 5,L	2	8	- - - -
174	RES 5,(HL)	2	16	- - - -
175	RES 5,A	2	8	- - - -
176	RES 6,B	2	8	- - - -
177	RES 6,C	2	8	- - - -
178	RES 6,D	2	8	- - - -
179	RES 6,E	2	8	- - - -
180	RES 6,H	2	8	- - - -
181	RES 6,L	2	8	- - - -
182	RES 6,(HL)	2	16	- - - -
183	RES 6,A	2	8	- - - -
184	RES 7,B	2	8	- - - -
185	RES 7,C	2	8	- - - -
186	RES 7,D	2	8	- - - -
187	RES 7,E	2	8	- - - -
188	RES 7,H	2	8	- - - -
189	RES 7,L	2	8	- - - -
190	RES 7,(HL)	2	16	- - - -
191	RES 7,A	2	8	- - - -
192	SET 0,B	2	8	- - - -
193	SET 0,C	2	8	- - - -
194	SET 0,D	2	8	- - - -
195	SET 0,E	2	8	- - - -
196	SET 0,H	2	8	- - - -
197	SET 0,L	2	8	- - - -
198	SET 0,(HL)	2	16	- - - -
199	SET 0,A	2	8	- - - -
200	SET 1,B	2	8	- - - -
201	SET 1,C	2	8	- - - -
202	SET 1,D	2	8	- - - -
203	SET 1,E	2	8	- - - -
204	SET 1,H	2	8	- - - -
205	SET 1,L	2	8	- - - -
206	SET 1,(HL)	2	16	- - - -
207	SET 1,A	2	8	- - - -
208	SET 2,B	2	8	- - - -
209	SET 2,C	2	8	- - - -
210	SET 2,D	2	8	- - - -
211	SET 2,E	2	8	- - - -
212	SET 2,H	2	8	- - - -
213	SET 2,L	2	8	- - - -
214	SET 2,(HL)	2	16	- - - -
215	SET 2,A	2	8	- - - -
216	SET 3,B	2	8	- - - -
217	SET 3,C	2	8	- - - -
218	SET 3,D	2	8	- - - -
219	SET 3,E	2	8	- - - -
220	SET 3,H	2	8	- - - -
221	SET 3,L	2	8	- - - -
222	SET 3,(HL)	2	16	- - - -
223	SET 3,A	2	8	- - - -
224	SET 4,B	2	8	- - - -
225	SET 4,C	2	8	- - - -
226	SET 4,D	2	8	- - - -
227	SET 4,E	2	8	- - - -
228	SET 4,H	2	8	- - - -
229	SET 4,L	2	8	- - - -
230	SET 4,(HL)	2	16	- - - -
231	SET 4,A	2	8	- - - -
232	SET 5,B	2	8	- - - -
233	SET 5,C	2	8	- - - -
234	SET 5,D	2	8	- - - -
235	SET 5,E	2	8	- - - -
236	SET 5,H	2	8	- - - -
237	SET 5,L	2	8	- - - -
238	SET 5,(HL)	2	16	- - - -
239	SET 5,A	2	8	- - - -
240	SET 6,B	2	8	- - - -
241	SET 6,C	2	8	- - - -
242	SET 6,D	2	8	- - - -
243	SET 6,E	2	8	- - - -
244	SET 6,H	2	8	- - - -
245	SET 6,L	2	8	- - - -
246	SET 6,(HL)	2	16	- - - -
247	SET 6,A	2	8	- - - -
248	SET 7,B	2	8	- - - -
249	SET 7,C	2	8	- - - -
250	SET 7,D	2	8	- - - -
251	SET 7,E	2	8	- - - -
252	SET 7,H	2	8	- - - -
253	SET 7,L	2	8	- - - -
254	SET 7,(HL)	2	16	- - - -
255	SET 7,A	2	8	- - - -
